<html>

<head>
    <script src="./js/install-service.js"></script>
    <script src="./js/heros.js"></script>
    <meta name="theme-color" content="#4e5d6c" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Heroes Contest</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
        .template {
            display: none;
        }
        
        .icon {
            width: 32px;
            height: 32px;
        }
        
        h4 {
            white-space: pre-line;
        }
        
        h3 {
            text-shadow: 1px 1px #555;
        }
        
        .overlay {
            position: fixed;
            background: rgba(0, 0, 0, .3);
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: none;
        }
        
        body.loading .overlay {
            display: block;
        }
        
        .overlay-text {
            position: fixed;
            top: calc(50% - 75px);
            min-height: 75px;
            width: 300px;
            left: calc(50% - 150px);
            text-align: center;
        }
        
        .alert-info {
            background-color: #3C87A9 !important;
        }
        
        .panel-info>.panel-heading {
            background-color: #3C87A9 !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default  navbar-static-top">
        <div class="container">
            <h4><i class="fa fa-trophy"></i> Heroes Contest</h4>
        </div>
    </nav>

    <div id="c-1">

        <div class="col-md-3"></div>

        <div class="col-md-6">

            <div class="panel panel-danger ">
                <div class="panel-heading">
                    <h3 class="panel-title"> <i class="fa fa-gamepad"></i> Marvel</h3>
                </div>
                <div class="panel-body" id="marvel-container"></div>
            </div>
        </div>

        <div class="col-md-3"></div>
    </div>

    <div class="clearfix" id="cf">
    </div>

    <div id="c-2">
        <div class="col-md-3"></div>

        <div class="col-md-6">

            <div class="panel panel-info ">
                <div class="panel-heading">
                    <h3 class="panel-title"> <i class="fa fa-gamepad"></i> DC Comics</h3>
                </div>
                <div class="panel-body" id="dc-container">

                </div>
            </div>
        </div>
        <div class="col-md-3"></div>

    </div>
    <div class="template col-md-4 col-xs-6 ">
        <button class="btn btn-default btn-block">
            <img src="#" class="icon" />
            <h4>Iron Man</h4>
        </button>
    </div>

    <div class="overlay">
        <div class="well overlay-text">
            <div class="col-md-2">
                <h3 style="margin: 0">
                    <i class="fa fa-connectdevelop fa-spin" style="padding: 1px;"></i>
                 
                </h3>
            </div>
            <div class="col-md-8">
                <h3 style="margin: 0">
                    Votando...
                </h3>
            </div>
        </div>
    </div>

    <script>
        var r = Math.round(Math.random());
		if (r) {
			var c1 = document.querySelector("#c-1");
		
			var c2 = document.querySelector("#c-2");
			var c1Html = c1.innerHTML;
			var c2Html = c2.innerHTML;
			c2.innerHTML = c1Html;
			c1.innerHTML = c2Html;
		
		}
		
		var template = document.querySelector(".template");
		var containers = {
			"dc": document.querySelector("#dc-container"),
			"marvel": document.querySelector("#marvel-container"),
		}
 
		
		var heroes = allHeroes;
		
		
		function voteOnHero(id) {
			return function () {
		        var data = new FormData();
                data.append("heroi", id);
				document.body.classList.add("loading");
				fetch( location.protocol + "//castrolol.com/heroes-api/", { method: "POST", body: data })
                
                    .then(function(r){
          
                        document.body.classList.remove("loading");
                        
                    })
                    .catch(function(r){
                        console.log(r);
                        alert("Não foi possivel computar seu voto :/");
                        document.body.classList.remove("loading");
                        
                    })
		
		
			};
		}
		
		heroes.forEach(function (hero) {
			console.log(hero);
			var el = template.cloneNode(true);
			el.classList.remove("template");
		
			el.querySelector("img").src = "imgs/" + hero.img;
			el.querySelector("h4").textContent = hero.title;
			el.querySelector("button").addEventListener("click", voteOnHero(hero.title));
		
			containers[hero.team].appendChild(el);
		
		});
        
        
  
    </script>


</body>

</html>